<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/num_border"
            android:padding="8dp"
            android:text="C"
            android:textColor="#F00"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/nsymbol_border"
            android:padding="8dp"
            android:text="( )"
            android:textColor="#333"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/nsymbol_border"
            android:padding="8dp"
            android:text="/"
            android:textColor="#333"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/nsymbol_border"
            android:padding="8dp"
            android:text="%"
            android:textColor="#333"
            android:textSize="30sp" />


        <Button
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/num_border"
            android:padding="8dp"
            android:text="7"
            android:textColor="#333"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/num_border"
            android:padding="8dp"
            android:text="8"
            android:textColor="#333"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/num_border"
            android:padding="8dp"
            android:text="9"
            android:textColor="#333"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/nsymbol_border"
            android:padding="8dp"
            android:text="+"
            android:textColor="#333"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/num_border"
            android:padding="8dp"
            android:text="4"
            android:textColor="#333"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/num_border"
            android:padding="8dp"
            android:text="5"
            android:textColor="#333"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/num_border"
            android:padding="8dp"
            android:text="6"
            android:textColor="#333"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/nsymbol_border"
            android:padding="8dp"
            android:text="X"
            android:textColor="#333"
            android:textSize="30sp" />

        <Button
            android:id="@+id/num1"
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/num_border"
            android:padding="8dp"
            android:text="1"
            android:textColor="#333"
            android:textSize="30sp" />

        <Button
            android:id="@+id/num2"
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/num_border"
            android:padding="8dp"
            android:text="2"
            android:textColor="#333"
            android:textSize="30sp" />

        <Button
            android:id="@+id/num3"
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/num_border"
            android:padding="8dp"
            android:text="3"
            android:textColor="#333"
            android:textSize="30sp" />

        <Button
            android:id="@+id/num4"
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/nsymbol_border"
            android:padding="8dp"
            android:text="-"
            android:textColor="#333"
            android:textSize="30sp" />

        <Button
            android:id="@+id/plus_minus"
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/num_border"
            android:padding="8dp"
            android:text="+/-"
            android:textColor="#333"
            android:textSize="30sp" />

        <Button
            android:id="@+id/num0"
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/num_border"
            android:padding="8dp"
            android:text="0"
            android:textColor="#333"
            android:textSize="30sp" />

        <Button
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/num_border"
            android:padding="8dp"
            android:text="."
            android:textColor="#333"
            android:textSize="30sp" />

        <Button
            android:id="@+id/equals"
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/equal_border"
            android:padding="8dp"
            android:text="="
            android:textColor="#333"
            android:textSize="30sp" />


    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        tools:layout_editor_absoluteX="1dp"
        android:layout_margin="15dp"
        android:weightSum="71"
        android:background="@drawable/border_for_cities"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/border_for_cities"
                android:gravity="end"
                app:layout_constraintEnd_toStartOf="@+id/button5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/border_for_cities"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button4"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>